{
  "expo": {
    "name": "sense-mobile",
    "slug": "sense-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "updates": { "enabled": false },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dogmomhq.sensemobile",
      "infoPlist": { "ITSAppUsesNonExemptEncryption": false }
    },
    "android": {
      "package": "com.dogmomhq.sensemobile",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": { "favicon": "./assets/favicon.png", "output": "single" },
    "extra": { "eas": { "projectId": "ee740f0c-1158-49cb-86a6-b5ed2d72f8b6" } }
  }
}
